<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:scaleType="fitXY"
                android:src="@drawable/iv" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <View
            android:id="@+id/title_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:alpha="0"
            android:background="#4884BB" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/main_page_person_center_normal" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/main_page_download_center_normal_normal" />

            <ImageView
                android:id="@+id/wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:src="@drawable/main_page_wifi_center_normal" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:padding="8dp" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#ffff"
            android:drawableLeft="@drawable/libui_titlebar_search_normal"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/libui_dimensional_code_icon_normal"
            android:hint="大家都在搜 &quot;陪你上自习&quot;"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:singleLine="true" >
        </EditText>
    </RelativeLayout>

</RelativeLayout>